D:\AO\Azure160823\Azure160823\bin\Debug\ServiceConfiguration.cscfg
D:\AO\Azure160823\Azure160823\bin\Debug\ServiceDefinition.csdef
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Azure.KeyVault.Core.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Azure.KeyVault.Core.xml
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Edm.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Edm.xml
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.OData.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.OData.xml
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Services.Client.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Services.Client.xml
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Diagnostics.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.ServiceRuntime.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Storage.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Storage.pdb
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Storage.xml
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\MonAgentListener.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Newtonsoft.Json.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Newtonsoft.Json.xml
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\System.Spatial.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\System.Spatial.xml
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\WCFServiceWebRole1.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\WCFServiceWebRole1.dll.config
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\WCFServiceWebRole1.pdb
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\System.Spatial.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\Microsoft.Data.OData.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
D:\AO\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\bin\Debug\ServiceConfiguration.cscfg
C:\Users\Anna\Desktop\Azure160823\Azure160823\bin\Debug\ServiceDefinition.csdef
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\de\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\es\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\fr\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\it\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ja\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ko\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Azure.KeyVault.Core.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Azure.KeyVault.Core.xml
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Edm.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Edm.xml
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.OData.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.OData.xml
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Services.Client.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.Data.Services.Client.xml
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Diagnostics.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.ServiceRuntime.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Storage.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Storage.pdb
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Microsoft.WindowsAzure.Storage.xml
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\MonAgentListener.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Newtonsoft.Json.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\Newtonsoft.Json.xml
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\ru\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\System.Spatial.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\System.Spatial.xml
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\WCFServiceWebRole1.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\WCFServiceWebRole1.dll.config
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\WCFServiceWebRole1.pdb
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hans\System.Spatial.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\Microsoft.Data.Edm.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\Microsoft.Data.OData.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\Microsoft.Data.Services.Client.resources.dll
C:\Users\Anna\Desktop\Azure160823\Azure160823\obj\Debug\WCFServiceWebRole1\bin\zh-Hant\System.Spatial.resources.dll
